{
  "development": {
    "username": "yvmk8stj6pwb",
    "password": "pscale_pw_Hd0xTDDHeZalTQPJ9i5SMfNxCuDSVawHS2tFx9wgKzw",
    "database": "travel",
    "host": "d6wxhc8dn5j1.us-east-3.psdb.cloud",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    },
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
